<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Css</title>
    <style>
        p{
            color: rgb(56, 6, 102);
        }
        body,p{
            background-image: url("dany.avif");
            background-repeat: no-repeat;
            background-position:  center;
            background-attachment: fixed;
        }

        /*body{
            background: #ffffff url(got.jpg) no-repeat center;
        }*/

        h3{
            border: 5px solid red;
            border-radius: 7px;
        }
        p{
            border-style: solid;
        }
        h1{
            border-style: dashed;
            margin: 20px 700px ;
            padding: 30px 100px;
        }
        h2{
            border-style: dotted;
        }
        p.a5{
            border-style: double;
        }

        table,th,td{
            border: 1px solid;
            border-collapse: collapse;
        }
        td{
            height: 50px;
        }
    </style>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <h1 style="color: rgb(110, 8, 8);">WELCOME</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci placeat fugiat impedit laboriosam numquam maxime praesentium eius, iure beatae sequi 
        aspernatur, rerum eos at natus. Natus a aspernatur nulla earum.</p>
    <h2>Hello World</h2>
    <h2 id="a1"> Hello World</h2>
    <h3 class="a2">hai world</h3>
    <h4 class="a2">HAAAAi</h4>
    <p class="a5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis aliquid nesciunt natus, velit, molestias cumque eum illum accusantium hic perspiciatis 
        cum? Deserunt pariatur ipsam hic fuga maiores et excepturi asperiores!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia nam soluta doloribus perspiciatis. Maxime perspiciatis cumque error quibusdam ad hic! Quia, 
        consequatur! Quas reprehenderit facere sed itaque provident sapiente ipsam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure at sapiente 
        voluptatibus incidunt officiis in pariatur maiores numquam temporibus itaque voluptas debitis nobis tempora fugit explicabo expedita, dolore, odio mollitia.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum impedit reiciendis illo tempora excepturi maiores architecto obcaecati corporis, aspernatur 
        velit sequi eum exercitationem perferendis facilis magni similique modi officia enim!



        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates fugit nobis maxime culpa tempora sapiente minus reiciendis, cupiditate, officia hic 
        consequuntur sed, doloribus quam est? Minus suscipit nisi quia porro.
    </p>
    <h1 style="color: rgb(110, 8, 8);">WELCOME</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci placeat fugiat impedit laboriosam numquam maxime praesentium eius, iure beatae sequi 
        aspernatur, rerum eos at natus. Natus a aspernatur nulla earum.</p>
    <h2>Hello World</h2>
    <h2 id="a1"> Hello World</h2>
    <h3 class="a2">hai world</h3>
    <h4 class="a2">HAAAAi</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis aliquid nesciunt natus, velit, molestias cumque eum illum accusantium hic perspiciatis cum? 
        Deserunt pariatur ipsam hic fuga maiores et excepturi asperiores!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia nam soluta doloribus perspiciatis. Maxime perspiciatis cumque error quibusdam ad hic! Quia, 
        consequatur! Quas reprehenderit facere sed itaque provident sapiente ipsam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure at sapiente 
        voluptatibus incidunt officiis in pariatur maiores numquam temporibus itaque voluptas debitis nobis tempora fugit explicabo expedita, dolore, odio mollitia.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum impedit reiciendis illo tempora excepturi maiores architecto obcaecati corporis, aspernatur 
        velit sequi eum exercitationem perferendis facilis magni similique modi officia enim!



        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates fugit nobis maxime culpa tempora sapiente minus reiciendis, cupiditate, officia hic 
        consequuntur sed, doloribus quam est? Minus suscipit nisi quia porro.
    </p>
    

    <table>
        <tr>
            <th>Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Aswin</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Anandu</td>
            <td>21</td>
        </tr>

    </table>
</body>
</html>