<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Properties</title>
    <style>
        .i1{
            float: right;
        }
        .d2{
            clear: right;
            float: left;
        }
        
        .a1{
            clear: left;
            text-align: center;
            margin: auto;
            width: 60%;
            border: 3px solid #73AD21;
            padding: 10px;
        }
        .i3{
            display: block;
            margin: auto;
        }
        .a2{
            position: absolute;
            right: 0;
            width: 600px;
            border: 3px solid #73AD21;
            padding: 10px;
        }
        .a3{
            float: right;
            width: 300px;
            border: 3px solid #73AD21;
            padding: 10px;
        }
        .a4{
            clear: right;
            padding: 70px 0;
            border: 3px solid #73AD21;
        }
        .a5{
            padding: 70px 0;
            border: 3px solid #73AD21;
            text-align: center;
        }
        .a6{
            line-height: 200px;
            height:200px;
            border: 3px solid #73AD21;
            text-align: center;
        }
        .a6 p{
            line-height: 1.5;
            display: inline-block;
            vertical-align: middle;
        }
        .a7{
            height:200px;
            border: 3px solid #73AD21;
            position: relative;
        }
        .a7 p{
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        b{
            float: left;
            padding: 15px;
        }
        .b1{
            background: red;
        }
        .b2{
            background: yellow;
        }
        .b3{
            background: green;
        }
        .o1{
            clear: left;
            margin: auto;
            background-color: coral;
            width: 200px;
            height: 100px;
            border: 1px solid black;
            overflow: scroll;

        }
    </style>
</head>
<body>
    <div class="d1">
        <h2>float right</h2>
        <p><img src="got.jpg" style="width:170px;height:170px;margin-left: 15px;" class="i1" alt="">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus enim repellendus voluptatem dolore voluptatibus saepe quam quos voluptas. Distinctio in earum nemo, nulla veniam architecto saepe. Aut quam repellendus obcaecati. </p>
    </div>
    <div class="d2">
        <h2>float left</h2>
        <p><img src="got.jpg" style="width:170px;height:170px;margin-left: 15px;" class="i2" alt="">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus enim repellendus voluptatem dolore voluptatibus saepe quam quos voluptas. Distinctio in earum nemo, nulla veniam architecto saepe. Aut quam repellendus obcaecati. </p>
    </div>
  
    <div class="a1">Hello World !!</div>
    <img src="dany.avif" alt="" style="width:40%;" class="i3"> 

    <div class="a2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus explicabo illo inventore, quisquam incidunt autem aspernatur deleniti? Provident eum ad expedita asperiores tempore quibusdam deleniti labore consequuntur perferendis magnam! Inventore.</p>
    </div>

    <div class="a3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus explicabo illo inventore, quisquam incidunt autem aspernatur deleniti? Provident eum ad expedita asperiores tempore quibusdam deleniti labore consequuntur perferendis magnam! Inventore.</p>
    </div>

    <div class="a4">
        <p>Vertically centered.</p>
    </div>

    <div class="a5">
        <p>Vertically and horizontally centered.</p>
    </div>

    <div class="a6">
        <p>Vertically and horizontally centered.(using line height)</p>
    </div>

    <div class="a7">
        <p>Vertically and horizontally centered.(using transform)</p>
    </div>


    <b class="b1">b1</b>
    <b class="b2">b2</b>
    <b class="b3">b3</b>
    
    <div class="o1">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos qui autem exercitationem, nisi accusamus tempora, voluptatum ab ea quis, quos optio quisquam consequatur sit deleniti dolorem. Fugit pariatur exercitationem velit?
    </div>
</body>
</html>