<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       div.main1{
            position: relative;
            height: 400px;
            width: 400px;
            border: 3px solid #73AD21;

        }
        div{
            margin: auto;
        }
        /*div.main1{
            position: -webkit-sticky;
            position: sticky;
            padding: 6px;
            top: 0;
            background-color: beige ;
            border: 3px solid #73AD21;
        }*/
        /*div.sub{
            position: fixed;
            bottom: 25px;
            right: 0 ;
            background-color: beige ;
            border: 3px solid #73AD21;
        }*/
        div.sub{
            position: absolute;
            bottom: 25px;
            right: 0 ;
            background-color: beige ;
            border: 3px solid #73AD21;
        }
        /*.random{
            display: none;
        }*/
        a{
            display: block;
        }
        li{
            display: inline;
        }
    </style>
</head>
<body>
    <div class="main1">
        Welcome...
        <div class="sub">
            friends
        </div>
    </div>
    <div class="random"  >
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex ad officia doloremque, eaque eveniet neque placeat voluptas molestias officiis sequi explicabo. Ratione magnam commodi officiis recusandae eaque iusto ipsum vero?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo sit ex nihil quidem laborum, cumque libero dolore delectus. Voluptatibus beatae dolorem minus explicabo in animi blanditiis facilis tempora totam assumenda?</p>

    </div>
    <div>
        <h3>COURES</h3>
        <a href="">BCA</a>
        <a href="">B.COM</a>
        <a href="">B.Sc</a>
        <ul>
            <li>BCA</li>
            <li>B.COM</li>
            <li>B.Sc</li>
        </ul>
    </div>
</body>
</html>