<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work 2</title>
    <style>
        .f1{
            margin-top: 150px;
            z-index: -2;
            position: relative;
            background-color: rgb(45, 45, 248);
            height: 400px;
            width: 400px;
            margin-left: auto;
            margin-right: auto;
        }
        .f2{
            z-index: -1;
            position: absolute;
            background-color: rgb(248, 67, 7);
            height: 250px;
            width: 250px;
            bottom: 0;
            right: 0;
            border: 2px solid black;
        }
        .f3{
            z-index: 0;
            background-color: rgb(12, 3, 1);
            height: 300px;
            width: 300px;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="f1">
        <div class="f2">
            
        </div>
        <div class="f3">
            
        </div>
    </div>
</body>
</html>