<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work 1</title>
    <style>
        .c1{
            margin-top: 50px;
            position: relative;
            border: 3px solid black;
            height: 600px;
            width: 600px;
            background-color: red;
            margin-left: auto;
            margin-right: auto;
        }
        .c2{
         
            position: absolute;
            left: 100px;
            right: 100px;
            top: 100px;
            bottom: 100px;
            background-color: green;
            height: 400px;
            width: 400px;
        }
        .c3{
            border: 3px solid black;
            position: absolute;
            left: 100px;
            right: 100px;
            top: 100px;
            bottom: 100px;
            background-color: blue;
            height: 200px;
            width: 200px;
        }

    </style>
</head>
<body>
    <div class="c1">
        <div class="c2">
            <div class="c3"></div>
        </div>
    </div>
</body>
</html>