<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work 3</title>
    
    <style>
        h1{
            text-align: center;
            color: rgb(2, 90, 21);
            font-size: 50px;
        }
        
        h2{
            color: rgb(6, 116, 20);
        }
        img{
            height: 200px;
            width: 275px;
            display: block;
            opacity: 0.5;
            margin: auto;
        }
        img:hover{
            opacity: 1;
        }
        div:hover{
            background-color: rgba(191, 253, 191, 0.404);
            border-color: rgb(172, 14, 14);
            padding: 10px;
        }
        
        li a:hover {
            color: black;
            background-color: rgb(96, 221, 96);
        }
    </style>
    <link rel="stylesheet" href="style4.css">
</head>
<body >
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>      
    </ul>

    <h1>Extinct Animals</h1>
    
    <div class="div1">
        <img src="stc.jpeg" alt="Smilodon"><br>
        <h2><u>Smilodon</u></h2>
        <p><b>Smilodon</b> is a genus of felids belonging to the extinct subfamily Machairodontinae. It is one of the best known saber-toothed predators and prehistoric mammals. Although commonly known as the saber-toothed tiger, it was not closely related to the tiger or other modern cats.</p>
    </div>

    <div class="div2">
        <img src="wm.webp" alt="Woolly Mammoth">
        <h2><u>Woolly Mammoth</u></h2>
        <p><b>The Woolly mammoth</b> is an extinct species of mammoth that lived from the Middle Pleistocene until its extinction in the Holocene epoch. It was one of the last in a line of mammoth species, beginning with the African Mammuthus subplanifrons in the early Pliocene.</p>
    </div>

    <div class="div3">
        <img src="pi.jpg" alt="Pyrenean Ibex">
        <h2><u>Pyrenean Ibex</u></h2>
        <p><b>The Pyrenean ibex</b>, Aragonese and Spanish common name bucardo, Basque common name bukardo, Catalan common name herc and French common name bouquetin, was one of the four subspecies of the Iberian ibex or Iberian wild goat, a species endemic to the Pyrenees. </p>
    </div>

    <div class="div4">
        <img src="dodo.jpeg" alt="Dodo"><br>
        <h2><u>Dodo</u></h2>
        <p><b>The Dodo</b> is an extinct flightless bird that was endemic to the island of Mauritius, which is east of Madagascar in the Indian Ocean. The dodo's closest relative was the also-extinct and flightless Rodrigues solitaire. </p>
    </div>
</body>
</html>